name=AVR_int_base
version=1.0.1
author=Norman Dunbar <norman@dunbar-it.co.uk>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=Base class for the AVRint0 and AVRint1 libraries..
paragraph=This library provides functions common to the two libraries AVRint0 and AVRint1. These functions provide the majority of features required to handle those two hardware interrupts for an ATmega328P.
category=Control
url=https://github.com/NormanDunbar/AVR_int_base
depends=
architectures=avr
dot_a_linkage=true
